# woodgrove-music

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/woodgrove/android/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woodgrove/android/: App.kt  HomeActivity.kt  LandingActivity.kt  LaunchActivity.kt  ProfileActivity.kt
app/src/main/java/com/woodgrove/android/ui/: HomeActivity.kt  LandingActivity.kt  LaunchActivity.kt  ProfileActivity.kt
app/src/main/java/com/woodgrove/android/ui/home/: DiscoverFragment.kt  FeedFragment.kt  HomeActivity.kt  MyMusicFragment.kt
app/src/main/java/com/woodgrove/android/ui/landing/: LandingActivity.kt  SignupActivity.kt  SignupCodeFragment.kt  SignupEmailPasswordFragment.kt
app/src/main/java/com/woodgrove/android/ui/launch/: LaunchActivity.kt
app/src/main/java/com/woodgrove/android/ui/login/: LoginActivity.kt  LoginEmailPasswordFragment.kt
app/src/main/java/com/woodgrove/android/ui/profile/: ProfileActivity.kt
app/src/main/java/com/woodgrove/android/ui/signup/: SignupActivity.kt  SignupCodeFragment.kt  SignupEmailPasswordFragment.kt
app/src/main/java/com/woodgrove/android/ui/utils/codeinput/: Background.kt  CodeInputLayout.kt  FixedStack.kt
app/src/main/java/com/woodgrove/android/utils/: AuthClient.kt  Constants.kt  PasswordGenerator.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right_full.xml
app/src/main/res/drawable/: bg_selector_white_rounded_border.xml  bg_white_rounded_border.xml  gradient_animation.xml  gradient_background.xml  ic_close.xml  ic_drop.xml  ic_launcher_foreground.xml  progress_drawable.xml  text_selector_button.xml  transition.xml  wave.xml  woodgrove_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_landing.xml  activity_launch.xml  activity_login.xml  activity_profile.xml  activity_signup.xml  fragment_discover.xml  fragment_feed.xml  fragment_login_email_password.xml  fragment_my_music.xml  fragment_signup_code.xml  fragment_signup_email_password.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/raw/: msal_app_config.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/woodgrove/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
