plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.woodgrove.android'
    compileSdk 33

    defaultConfig {
        applicationId "com.woodgrove.android"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

allprojects {
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/AzureAD/msal-android-native-auth-preview")
            credentials {
                username = System.getenv("GITHUB_USERNAME") != null ? System.getenv("GITHUB_USERNAME") : project.findProperty("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN") != null ? System.getenv("GITHUB_TOKEN") : project.findProperty("GITHUB_TOKEN")
            }
            content {
                includeGroupByRegex "com\\.microsoft.*"
            }
        }
        //Needed for com.microsoft.device.display:display-mask library
        maven {
            url 'https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1'
            name 'Duo-SDK-Feed'
        }
        mavenCentral()
        google()
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.microsoft.identity.client:msal:4.7.0.PREVIEW'
    implementation 'com.microsoft.identity:common:15.0.0.PREVIEW'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}