<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feed"
        android:icon="@drawable/ic_list"
        android:title="@string/title_feed" />
    <item
        android:id="@+id/discover"
        android:icon="@drawable/ic_drop"
        android:title="@string/title_discover" />
    <item
        android:id="@+id/my_music"
        android:icon="@drawable/ic_like"
        android:title="@string/title_my_music" />
</menu>