<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.LaunchActivity">

	<com.airbnb.lottie.LottieAnimationView
		android:id="@+id/animation_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:scaleType="fitXY"
		android:elevation="-10dp"
		app:lottie_rawRes="@raw/lottie_background"
		app:lottie_loop="true"
		app:lottie_autoPlay="true"
		/>

	<FrameLayout
		android:id="@+id/landing_white_block"
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:background="@color/white"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"/>

	<ImageView
		android:id="@+id/landing_wave"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:src="@drawable/wave"
		android:scaleType="fitXY"
		app:layout_constraintBottom_toTopOf="@+id/landing_white_block"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"/>

	<ImageView
		android:id="@+id/landing_logo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:elevation="10dp"
		android:src="@drawable/woodgrove_logo"
		android:layout_marginTop="25dp"
		app:layout_constraintBottom_toTopOf="@+id/landing_mainText"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed" />

	<TextView
		android:id="@+id/landing_mainText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/landing_text"
		android:elevation="10dp"
		android:textSize="35sp"
		android:textColor="@color/white"
		android:layout_marginTop="5dp"
		app:layout_constraintBottom_toTopOf="@+id/landing_wave"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/landing_logo" />

	<android.widget.Button
		android:id="@+id/landing_login"
		android:layout_width="200dp"
		android:layout_height="40dp"
		android:text="@string/landing_login"
		android:padding="10dp"
		app:backgroundTint="@null"
		android:background="@drawable/bg_selector_white_rounded_border"
		android:textColor="@drawable/text_selector_button"
		android:layout_marginTop="0dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/landing_white_block" />

	<android.widget.Button
		android:id="@+id/landing_signup"
		android:layout_width="200dp"
		android:layout_height="40dp"
		android:text="@string/landing_signup"
		android:padding="10dp"
		app:backgroundTint="@null"
		android:background="@drawable/bg_selector_white_rounded_border"
		android:textColor="@drawable/text_selector_button"
		android:layout_margin="5dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/landing_login" />

</androidx.constraintlayout.widget.ConstraintLayout>