<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/signup_scrollContent"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:scrollbars="none"
	android:overScrollMode="never"
	android:clipToPadding="false"
	tools:background="@color/white"
	android:fillViewport="true"
	android:isScrollContainer="false">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/landing_logo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:elevation="10dp"
			android:src="@drawable/woodgrove_logo"
			android:layout_marginTop="10dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

		<TextView
			android:id="@+id/introText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="42dp"
			android:layout_marginEnd="40dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="20dp"
			android:textSize="11sp"
			android:text="@string/enter_code"
			android:textColor="@color/theme_colour_1_darker"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/signupCode_codeFieldLayout"/>
		
		<com.woodgrove.android.ui.utils.codeinput.CodeInputLayout
			android:id="@+id/signupCode_codeFieldLayout"
			android:layout_width="287dp"
			android:layout_height="wrap_content"
			android:layout_margin="20dp"
			app:layout_constraintBottom_toTopOf="@+id/resendCode"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/landing_logo"/>

		<TextView
			android:id="@+id/resendCode"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="42dp"
			android:layout_marginEnd="40dp"
			android:layout_marginTop="10dp"
			android:textSize="11sp"
			android:text="@string/not_received"
			android:textColor="@color/theme_colour_1_darker"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/signupCode_nextContainer"/>


		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/signupCode_nextContainer"
			android:transitionName="signupCode_next_transitioned"
			android:layout_width="200dp"
			android:layout_height="40dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/signupCode_codeFieldLayout">

			<android.widget.Button
				android:id="@+id/signupCode_next"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:textSize="12sp"
				android:gravity="center"
				android:text="@string/verify"
				app:backgroundTint="@null"
				android:background="@drawable/bg_selector_white_rounded_border"
				android:textColor="@drawable/text_selector_button"
				android:enabled="false"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>

			<com.google.android.material.progressindicator.CircularProgressIndicator
				android:id="@+id/signupCode_next_loader"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:indeterminate="true"
				android:visibility="invisible"
				tools:visibility="visible"
				app:indicatorSize="20dp"
				android:elevation="10dp"
				app:indicatorColor="@color/white"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>