<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:background="@color/white">

	<com.google.android.material.textfield.TextInputLayout
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		android:theme="@style/TextInputTheme"
		android:id="@+id/emailFieldLayout"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:hint="Email"
		android:layout_margin="15dp"
		app:endIconMode="clear_text"
		android:textColorHint="@color/theme_colour_1_darker"
		app:boxStrokeColor="@color/theme_colour_1_darker"
		android:textColor="@color/theme_colour_1_darker"
		app:hintTextColor="@color/theme_colour_1_darker"
		app:endIconTint="@color/theme_colour_1_darker"
		app:layout_constraintBottom_toTopOf="@+id/passwordFieldLayout"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/signup_emailField"
			android:layout_width="match_parent"
			android:inputType="textEmailAddress"
			android:layout_height="match_parent" />

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		android:theme="@style/TextInputTheme"
		android:id="@+id/passwordFieldLayout"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:hint="Password"
		android:layout_margin="15dp"
		app:endIconMode="password_toggle"
		android:textColorHint="@color/theme_colour_1_darker"
		app:boxStrokeColor="@color/theme_colour_1_darker"
		android:textColor="@color/theme_colour_1_darker"
		app:hintTextColor="@color/theme_colour_1_darker"
		app:endIconTint="@color/theme_colour_1_darker"
		app:layout_constraintBottom_toTopOf="@+id/signup_emailPasswordNext"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/emailFieldLayout" >

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/signup_passwordField"
			android:layout_width="match_parent"
			android:inputType="textPassword"
			android:layout_height="match_parent" />

	</com.google.android.material.textfield.TextInputLayout>

	<Button
		android:id="@+id/signup_emailPasswordNext"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:padding="15dp"
		android:textSize="12sp"
		android:gravity="center"
		android:text="Next"
		android:background="@drawable/bg_selector_white_rounded_border"
		android:textColor="@color/theme_colour_1_darker"
		android:enabled="false"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/passwordFieldLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>